# Car-Rental-Website

./: CarRentalWebsite.sln
CarRentalWebsite/: CarRentalWebsite.csproj  Program.cs  appsettings.json
CarRentalWebsite/Controllers/: AccountController.cs  CallsController.cs  ComplainsController.cs  GenerationController.cs  HomeController.cs  MessagesController.cs  VehiclesController.cs
CarRentalWebsite/Data/: ApplicationDbContext.cs
CarRentalWebsite/Database/: DBContext.cs
CarRentalWebsite/Entities/: Call.cs  Complain.cs  RegistrationQR.cs  Vehicle.cs
CarRentalWebsite/Hubs/: ChatHub.cs
CarRentalWebsite/Migrations/: 20230410213623_InitialCreate.Designer.cs  20230410213623_InitialCreate.cs  20230413212229_InitialCreateRegistrationQR.Designer.cs  20230413212229_InitialCreateRegistrationQR.cs  20230415172531_InitialCreateComplains.Designer.cs  20230415172531_InitialCreateComplains.cs  20230504213010_InitialCreateCalls.Designer.cs  20230504213010_InitialCreateCalls.cs  DBContextModelSnapshot.cs
CarRentalWebsite/Models/: Contact.cs  ErrorViewModel.cs  GenerateQRCodeModel.cs  LoginViewModel.cs  RegisterViewModel.cs
CarRentalWebsite/Properties/: launchSettings.json
CarRentalWebsite/SmtpService/: Smtp.cs  SmtpOptions.cs
CarRentalWebsite/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
CarRentalWebsite/Views/Calls/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml  New.cshtml
CarRentalWebsite/Views/Complains/: Delete.cshtml  Edit.cshtml  List.cshtml  New.cshtml
CarRentalWebsite/Views/Generation/: GenerateOTP.cshtml  GenerateQRCode.cshtml  ValidateOTP.cshtml
CarRentalWebsite/Views/Home/: About.cshtml  Contact.cshtml  GenerateOTP.cshtml  GenerateQRCode.cshtml  Index.cshtml  OwnerDetails.cshtml  RegisterInfo.cshtml  ValidateOTP.cshtml
CarRentalWebsite/Views/Messages/: Chat.cshtml
CarRentalWebsite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CarRentalWebsite/Views/Vehicles/: Edit.cshtml  (+4 more)
(+37 files in other folders)
